[tox]
envlist = py38, py39, py310
skipsdist=true

[testenv]
whitelist_externals = coverage
passenv = *
deps=
  -rrequirements.txt
commands =
    coverage run manage.py test
    coverage html --omit=__pypackages__/*,/usr/lib/*,/usr/share/*
    coverage report --omit=__pypackages__/*,/usr/lib/*,/usr/share/*
